<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/batman_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="@dimen/cardViewMarginMain"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/cardCornerRadius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Афиша"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.motion.widget.MotionLayout
                    android:id="@+id/motionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutDescription="@xml/carousel_scene_2">

                    <TextView
                        android:id="@+id/button0"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/carousel_item_drawable"
                        android:gravity="center"
                        android:text="Пусто"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/button1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/carousel_item_drawable"
                        android:gravity="center"
                        android:text="Срочные новости"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/button2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/carousel_item_drawable"
                        android:gravity="center"
                        android:text="Пусто"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/button3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/carousel_item_drawable"
                        android:gravity="center"
                        android:text="Пусто"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/button4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/carousel_item_drawable"
                        android:gravity="center"
                        android:text="Пусто"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/button5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/carousel_item_drawable"
                        android:gravity="center"
                        android:text="Пусто"
                        android:textColor="@color/white" />

                    <androidx.constraintlayout.helper.widget.Carousel
                        android:id="@+id/carousel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:carousel_backwardTransition="@+id/backward"
                        app:carousel_firstView="@id/button1"
                        app:carousel_forwardTransition="@+id/forward"
                        app:carousel_infinite="true"
                        app:carousel_nextState="@+id/next"
                        app:carousel_previousState="@+id/previous"
                        app:constraint_referenced_ids="button0,button1,button2,button3,button4,button5" />
                </androidx.constraintlayout.motion.widget.MotionLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/newsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardViewMarginMain"
                app:cardCornerRadius="@dimen/cardCornerRadius">

                <LinearLayout
                    android:id="@+id/newsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/cardViewMarginMain"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/titleNewsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Gotham Times"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/descriptionNewsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="TextView" />

                    <Button
                        android:id="@+id/newsButton"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="К выпуску" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/vpnCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardViewMarginMain"
                app:cardCornerRadius="@dimen/cardCornerRadius">

                <LinearLayout
                    android:id="@+id/vpnLayuot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/cardViewMarginMain"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/vpnButton"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Настроить VPN" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </FrameLayout>


    </LinearLayout>
</ScrollView>